definitions/vo_Booklet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="vo_Booklet"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

<xs:include schemaLocation="vo_Common.xsd"/>

  <!-- ###################################################################-->
  <xs:complexType name="UnitType">
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="label" type="xs:string" use="required"/>
    <xs:attribute name="labelshort" type="xs:string"/>
    <xs:attribute name="alias" type="xs:string"/>
  </xs:complexType>

  <!-- ###################################################################-->
  <xs:complexType name="TestletRestrictionsType">
    <xs:all>
      <xs:element name="TimeMax" type="ConfigType" minOccurs = "0" maxOccurs="1"/>
      <xs:element name="CodeToEnter" type="ConfigType" minOccurs = "0" maxOccurs="1"/>
      <xs:element name="Lock" type="ConfigType" minOccurs = "0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>

  <!-- ###################################################################-->
  <xs:group name="unitOrTestlet">
    <xs:choice>
      <xs:element name="Unit" type="UnitType" minOccurs = "1" maxOccurs="unbounded"/>
      <xs:element name="Testlet" type="TestletType" minOccurs = "1" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>

  <!-- ###################################################################-->
  <xs:complexType name="TestletType">
    <xs:sequence>
      <xs:element name="Restrictions" type="TestletRestrictionsType" minOccurs="0" maxOccurs="1"/>
      <xs:choice>
        <xs:element name="Unit" type="UnitType" minOccurs = "1" maxOccurs="unbounded"/>
        <xs:group ref="unitOrTestlet" minOccurs = "1" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="label" type="xs:string" />
  </xs:complexType>

  <!-- ###################################################################-->
  <!-- ###################################################################-->

  <xs:element name="Booklet">
    <xs:complexType>
      <xs:all>
        <xs:element name="Metadata" type="MetadataType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="BookletConfig" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Config" type="KeyValueType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Units" type="TestletType" minOccurs="1" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
    <xs:unique name="BookletConfigKey">
      <xs:selector xpath="Config"/>
      <xs:field xpath="@key"/>
    </xs:unique>
  </xs:element>
</xs:schema>
