vo_code/vo_Booklet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="vo_Booklet">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
  <xs:include schemaLocation="vo_Common.xsd"/>

  <!-- ###################################################################-->
  <xs:complexType name="UnitType">
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="label" type="xs:string" use="required"/>
    <xs:attribute name="labelshort" type="xs:string"/>
    <xs:attribute name="alias" type="xs:string"/>
    <xs:attribute name="givesResponses" type="xs:boolean" default="true" />
  </xs:complexType>

  <!-- ###################################################################-->
  <xs:complexType name="TestletRestrictionType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="parameter" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- ###################################################################-->
  <xs:complexType name="TestletRestrictionsType">
    <xs:sequence>
      <xs:element name="TimeMin" type="TestletRestrictionType" minOccurs = "0" maxOccurs="1"/>
      <xs:element name="TimeMax" type="TestletRestrictionType" minOccurs = "0" maxOccurs="1"/>
      <xs:element name="CodeToEnter" type="TestletRestrictionType" minOccurs = "0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- ###################################################################-->
  <xs:group name="unitOrTestlet">
    <xs:choice>
      <xs:element name="Unit" type="UnitType" minOccurs = "1" maxOccurs="unbounded"/>
      <xs:element name="Testlet" type="TestletType" minOccurs = "1" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>

  <!-- ###################################################################-->
  <xs:complexType name="TestletType">
    <xs:sequence>
      <xs:element name="Restrictions" type="TestletRestrictionsType" minOccurs="0" maxOccurs="1"/>
      <xs:choice>
        <xs:element name="Unit" type="UnitType" minOccurs = "1" maxOccurs="unbounded"/>
        <xs:group ref="unitOrTestlet" minOccurs = "1" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="label" type="xs:string" />
  </xs:complexType>

  <!-- ###################################################################-->
  <!-- ###################################################################-->

  <xs:element name="Booklet">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Metadata" type="MetadataType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Resources" type="ResourcesType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="Units" type="TestletType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="navibar">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="left" />
            <xs:enumeration value="none" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
