vo_code/vo_Common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="vo_Common"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- ###################################################################-->
  <xs:complexType name="MetadataType">
    <xs:all>
      <xs:element name="Id" type="xs:ID" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Label" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Owner" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Lastchange" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Status" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Project" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>

  <!-- ###################################################################-->
  <xs:complexType name="ConfigType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="parameter" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- ###################################################################-->
  <xs:complexType name="CustomTextType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="key" type="xs:ID" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- ###################################################################-->
  <xs:complexType name="CustomTextsType">
    <xs:sequence>
      <xs:element name="Text" type="CustomTextType" minOccurs = "1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
