vo_code/vo_Common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="vo_Common"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"/>


  <!-- ###################################################################-->
  <xs:complexType name="ResourcesType">
    <xs:sequence>
      <xs:element name="Resource" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
			        <xs:annotation>
			          <xs:documentation>
			            Element value: Filename, same as file beeing uploaded; required!
			          </xs:documentation>
			        </xs:annotation>
			        <xs:attribute name="id" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- ###################################################################-->
  <xs:complexType name="MetadataType">
    <xs:all>
      <xs:element name="Id" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Label" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Owner" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Lastchange" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Status" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Project" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>

</xs:schema>
