vo_code/vo_SysCheck.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="vo_Itemdefinition"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
  <xs:include schemaLocation="vo_Common.xsd"/>

  <!-- ###################################################################-->
  <xs:complexType name="QuestionType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="string" />
              <xs:enumeration value="select" />
              <xs:enumeration value="header" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="prompt" type="xs:string"/>
        <xs:attribute name="id" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- ###################################################################-->
  <xs:complexType name="ConfigType">
    <xs:sequence>
      <xs:element name="Q" type="QuestionType" minOccurs = "0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="unit" type="xs:string"/>
    <xs:attribute name="savekey" type="xs:string"/>
  </xs:complexType>

  <!-- ###################################################################-->
  <xs:complexType name="RatingType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="download" />
              <xs:enumeration value="upload" />
              <xs:enumeration value="ping" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="min" type="xs:string" use="required"/>
        <xs:attribute name="good" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- ###################################################################-->
  <xs:complexType name="RatingsType">
    <xs:sequence>
      <xs:element name="R" type="RatingType" minOccurs = "1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- ###################################################################-->
  <!-- ###################################################################-->
  <xs:element name="SysCheck" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Metadata" type="MetadataType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Config" type="ConfigType" minOccurs="0" maxOccurs="1">
          <xs:unique name="UniqueQuestionId">
            <xs:selector xpath=".|Q"/>
            <xs:field xpath="@id"/>
          </xs:unique>
        </xs:element>
        <xs:element name="Ratings" type="RatingsType" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
