vo_code/vo_Unit.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="vo_Itemdefinition"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
  <xs:include schemaLocation="vo_Common.xsd"/>

 
  <!-- ###################################################################-->
  <!-- ###################################################################-->
  <xs:element name="Unit" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Metadata" type="MetadataType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Resources" type="ResourcesType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="Definition" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
